# 字符串请使用双引号，如"string"，例：
# device {
#   productId = 10086
#   deviceName = "test-device"
#   deviceId = 123456
#   deviceKey = "abcdefg"
# }

${originalIdentity} {
   productId = ${ProductKey-in-OneNET}
   deviceName = ${DeviceName-in-OneNET}
   deviceId = ${DeviceId-in-OneNET}
   deviceKey = ${DeviceKey-in-OneNET}
}