# 字符串请使用双引号，如"string"，例：
# connectionHost = "tcp://183.230.40.16:1883"
# serviceId = "id"
# instanceName = "name"
# instanceKey = "key"
# transports = "tcp:10086"
# tlsSupport = false

connectionHost = ${connectionHost to OneNET MQTT ACC}
serviceId = ${gateway serviceId}
instanceName = ${gateway instanceName}
instanceKey = ${gateway instanceKey}
transports = ${protocol station transports}
tlsSupport = ${connectionHost to OneNET MQTT ACC}